<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="assets/js/menu.js" defer></script>
    <script src="assets/js/modal.js" defer></script>
    <script src="assets/js/form.js" defer></script>
    <title>GameOn - Réservation</title>
</head>
<body>
    <header class="header" id="header-nav">
        <img src="assets/images/Logo.png" alt="Logo du site GameOn" class="header__logo" />
        <nav class="header__nav">
            <div class="header__container" id="myNav">
                <a href="#" class="header__link">Détails de l'évènement</a>
                <a href="#" class="header__link">Évènements passés</a>
                <a href="#" class="header__link">À propos</a>
                <a href="#" class="header__link">Contact</a>
            </div>
            <a href="javascript:void(0);" class="header__icon" id="menuIcon">
                <i class="fa fa-bars"></i>
            </a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <h1 class="hero__title title">Marathon national de jeux vidéos</h1>
                    <p class="hero__subtitle subtitle">Vous aimez jouer ? Notre prochain évènement gaming est ouvert aux réservations... Places limitées !</p>
                </div>
                <div class="hero__picture">
                    <img src="assets/images/bg_img.jpg" alt="Image d'illustration d'une joueuse" />
                </div>
                <button class="hero__btn btn btn--signup" id="open-modal">Je m'inscris</button>
            </div>
        </section>
        <div class="modal">
            <div class="modal__container">
                <span class="modal__close"></span>
                <div class="modal__body">
                    <form class="form-comp" name="reserve" action="index.html" method="post">
                        <div class="form-comp__group">
                            <label for="first" class="form-comp__label">Prénom <abbr title="Ce champ est obligatoire">*</abbr></label>
                            <input
                                class="form-comp__input form-comp__input--text"
                                type="text"
                                id="first"
                                name="first"
                                minlength="2"
                            />
                            <p class="form-comp__error"></p>
                        </div>
                        <div class="form-comp__group">
                            <label for="last" class="form-comp__label">Nom <abbr title="Ce champ est obligatoire">*</abbr></label>
                            <input
                                class="form-comp__input form-comp__input--text"
                                type="text"
                                id="last"
                                name="last"
                            />
                            <p class="form-comp__error"></p>
                        </div>
                        <div class="form-comp__group">
                            <label for="email" class="form-comp__label">E-mail <abbr title="Ce champ est obligatoire">*</abbr></label>
                            <input
                                class="form-comp__input form-comp__input--text"
                                type="email"
                                id="email"
                                name="email"
                            />
                            <p class="form-comp__error"></p>
                        </div>
                        <div class="form-comp__group">
                            <label for="birthDate" class="form-comp__label">Date de naissance <abbr title="Ce champ est obligatoire">*</abbr></label>
                            <input
                                class="form-comp__input form-comp__input--text"
                                type="date"
                                id="birthDate"
                                name="birthDate"
                            />
                            <p class="form-comp__error"></p>
                        </div>
                        <div class="form-comp__group">
                            <label for="nbTournament" class="form-comp__label">À combien de tournois GameOn avez-vous déjà participé ? <abbr title="Ce champ est obligatoire">*</abbr></label>
                            <input
                                class="form-comp__input form-comp__input--text"
                                type="number"
                                id="nbTournament"
                                name="nbTournament"
                                min="0"
                                max="99"
                            />
                            <p class="form-comp__error"></p>
                        </div>
                        <div class="form-comp__group">
                            <p class="form-comp__label">À quel tournoi souhaitez-vous participer cette année ? <abbr title="Ce champ est obligatoire">*</abbr></p>
                            <ul class="form-comp__city-items">
                                <li>
                                    <input
                                    class="form-comp__input form-comp__input--checkbox"
                                    type="radio"
                                    id="location1"
                                    name="location"
                                    value="New York"
                                    />
                                    <label class="form-comp__label form-comp__label--checkbox" for="location1">
                                        <span class="form-comp__checkbox-icon form-comp__checkbox-icon--round"></span>
                                        New York
                                    </label>
                                </li>
                                <li>
                                    <input
                                    class="form-comp__input form-comp__input--checkbox"
                                    type="radio"
                                    id="location2"
                                    name="location"
                                    value="San Francisco"
                                    />
                                    <label class="form-comp__label form-comp__label--checkbox" for="location2">
                                        <span class="form-comp__checkbox-icon form-comp__checkbox-icon--round"></span>
                                        San Francisco
                                    </label>
                                </li>
                                <li>
                                    <input
                                    class="form-comp__input form-comp__input--checkbox"
                                    type="radio"
                                    id="location3"
                                    name="location"
                                    value="Seattle"
                                    />
                                    <label class="form-comp__label form-comp__label--checkbox" for="location3">
                                        <span class="form-comp__checkbox-icon form-comp__checkbox-icon--round"></span>
                                        Seattle
                                    </label>
                                </li>
                                <li>
                                    <input
                                    class="form-comp__input form-comp__input--checkbox"
                                    type="radio"
                                    id="location4"
                                    name="location"
                                    value="Chicago"
                                    />
                                    <label class="form-comp__label form-comp__label--checkbox" for="location4">
                                        <span class="form-comp__checkbox-icon form-comp__checkbox-icon--round"></span>
                                        Chicago
                                    </label>
                                </li>
                                <li>
                                    <input
                                    class="form-comp__input form-comp__input--checkbox"
                                    type="radio"
                                    id="location5"
                                    name="location"
                                    value="Boston"
                                    />
                                    <label class="form-comp__label form-comp__label--checkbox" for="location5">
                                        <span class="form-comp__checkbox-icon form-comp__checkbox-icon--round"></span>
                                        Boston
                                    </label>
                                </li>
                                <li>
                                    <input
                                    class="form-comp__input form-comp__input--checkbox"
                                    type="radio"
                                    id="location6"
                                    name="location"
                                    value="Portland"
                                    />
                                    <label class="form-comp__label form-comp__label--checkbox" for="location6">
                                        <span class="form-comp__checkbox-icon form-comp__checkbox-icon--round"></span>
                                        Portland
                                    </label>
                                </li>
                            </ul>
                            <p class="form-comp__error-location"></p>
                        </div>
                        <div class="form-comp__group">
                            <input
                                class="form-comp__input form-comp__input--checkbox"
                                type="checkbox"
                                id="terms"
                                checked
                            />
                            <label class="form-comp__label form-comp__label--checkbox" for="terms">
                                <span class="form-comp__checkbox-icon form-comp__checkbox-icon--square"></span>
                                J'ai lu et accepté les conditions d'utilisation. <abbr title="Ce champ est obligatoire">*</abbr>
                            </label>
                            <p class="form-comp__error"></p>
                        </div>
                        <div class="form-comp__group">
                            <input
                                class="form-comp__input form-comp__input--checkbox"
                                type="checkbox"
                                id="checkbox2"
                            />
                            <label class="form-comp__label form-comp__label--checkbox" for="checkbox2">
                                <span class="form-comp__checkbox-icon form-comp__checkbox-icon--square"></span>
                                Je souhaite être prévenu des prochains évènements.
                            </label>
                        </div>
                        <input
                            class="form-comp__btn btn btn--modal"
                            type="submit"
                            value="C'est parti"
                        />
                    </form>
                    <div class="modal__success">
                        <div class="modal__success-cont">
                            <p class="modal__thanks">Merci pour votre inscription !</p>
                            <p class="modal__registered">Votre réservation a été reçue.</p>
                        </div>
                        <button class="modal__btn btn btn--modal">Fermer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__copyrights">Copyright 2014 - 2022, GameOn Inc.</p>
    </footer>
</body>
</html>
